@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import "layout/prefixer";
@import "layout/colors";

// -- missing prefixes
.filter (@func){
  -ms-filter: @arguments;
  -moz-filter: @arguments;
  -webkit-filter: @arguments;
  filter: @arguments;
}
// main

@import "layout/top";
@import "layout/offer";
@import "layout/text";
@import "layout/footer";
@import "layout/nav";
@import "layout/buttons";
@import "layout/modal";
@import "layout/microformats";

@import "layout/alert";
@import "layout/cart";
@import "layout/page";
@import "layout/breadcrumbs";
@import "layout/form";

// pages
@import "layout/page/offer";
@import "layout/page/categories";
@import "layout/page/cart";


body {
  background: #eee;
  font-family: 'Open Sans', 'Arial';
  min-width: 640px;
  .container {
    min-width: 640px;
  }
}