.form.filtering {
  border-top: 1px solid darken(#eee,5%);
  .form-group {
    margin-bottom: 20px;
    .control-label {
      margin-bottom: 10px;
      font-size: 12pt;

      .align-left();
      padding: 5px 15px;

    }

    .range {
      [class*="col"]:first-child {
        position: relative;
        input {
          display: inline-block;
        }
        &:after {
          position: absolute;
          display: inline-block;
          width: 15px;
          text-align: center;
          content: '\f068';
          font-family: 'FontAwesome';
          right: -7.5px;
          top: 7px;
        }
      }
    }
  }
}
.categories {
  .widget-wrapper {
    margin-top: 15px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 0px 15px;
    .widget .widget-title {
      margin-top: 10px;

    }
    &.filtering {
      .widget-content {
        display: none;
      }
      &.active {
        .widget-content {
          display: block;
        }
      }
    }
  }
  .offer-list {
    margin-top: 5px;
  }
}