/**
 * Single offer page
 */
.page.offer {
  &.last-minute {
    position: relative;
    overflow: hidden;
    .carousel-inner {
      > .offer-image {
        .filter(none);
      }
      &:before {
        position: absolute;
        left: -37px;
        top: 32px;

        background: @danger-color;
        color: @body-bg;
        content: 'Last minute';
        z-index: 1;
        padding: 5px 50px;

        font-family: sans-serif;
        .transform(rotate(-45deg));
        border-top: 2px dashed #fff;
        border-bottom: 2px dashed #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
      }
    }
  }



  .offer-body {
    *margin-top: -50px;
    *background: @body-bg;
    z-index: 2;
    position: relative;

    .shell-stars {
      position: absolute;
      *top: -30px;
      right: 15px;
      .fill {
        color: @warning-color;
        text-shadow: 0px 0px 2px fadeout(#000, 80%);
      }
      i:hover {
        color: lighten(@warning-color, 5%)!important;
      }
      font-size: 30pt;
      color: @content-color;
    }

    .offer-description {
      text-align: justify;
    }
    .offer-title {
      margin-bottom: 15px;
      display: inline-block;
      padding: 10px 15px;
      background: @body-bg;
      margin-top: -200px;
      margin-left: -15px;
    }

    .offer-widget {
      border: 1px solid darken(@body-bg, 5%);
      padding: 5px 10px;
      margin-bottom: 15px;
      background: @offer-bg;
      &:hover {
        box-shadow: 0px 0px 5px darken(@body-bg, 5%);
      }
      &.clean {
        background: none;
        border: none;
        box-shadow: none;
      }
    }


    .offer-price-info {
      .price {
        color: @info-color;
        font-size: 35pt;
        line-height: 30pt;
        .align-right();
        .block();

        .modifier {
          color: @content-color;
          font-size: 60%;
          &.label {
            @shadow: fadeout(@top-bg, .5);
            background: @danger-color;
            border-radius: 10px 0px 0px 10px;
            padding-right: 25px;
            color: #fff;
            position: relative;
            display: inline-block;
            left: -40px;
            box-shadow: -1px 1px @shadow;
            &:before {
              border-radius: 0px 10px 10px 0px;
              border: 21px solid transparent;
              border-left-color: @danger-color;
              content: '';
              background: transparent;
              position: absolute;
              top: 0px;
              right: -42px;
            }
            &:after {
              position: absolute;
              right: 0px;
              top: 14px;
              background: #eeeeee;
              content: '';
              width: 15px;
              height: 15px;
              border-radius: 100%;
              box-shadow: inset -1px 1px @shadow;
            }
          }
        }
        &.discount {
          opacity: 0.5;
          color: @content-color;
          text-decoration: line-through;

          + .price {
            color: @success-color;
          }
        }
        &.discount, &.discount > .modifier {
          font-size: 15pt;
        }
      }
    }
  }

  .offer-images {
    padding: 0;
    @height: 400px;
    height: @height;
    background: darken(@body-bg, 15%);
    .nav {
      height: inherit;
      position: relative;
      z-index: 1;

      > .item {
        position: absolute;
        overflow: hidden;
        height: @height;
        width: 100%;
        > img {
          top: -25%;
          position: relative;
          width: 100%;
          min-height: @height+40;
        }
      }
    }
  }
}

@media(max-width: 750px) {
  .page.offer {
    .offer-images {
      height: 280px;
      .nav > .item {
        height: 280px;
      }
    }
  }
}

@media(max-width: 990px) {
  .page.offer {
    .offer-images {
      height: 320px;
      .nav > .item {
        height: 320px;
      }
    }
  }
}