@content-color: #969696;
@body-bg: #eee;

@success-color: #6ed96f;
@info-color: #63c2f0;
@primary-color: #63c2f0;
@danger-color: #f02943;
@warning-color: #f0b22d;

@top-bg: #2d2d2d;
@active-bg: #282828;
@active-color: #C8C7C7;
@top-h: 53px;

.color-variant(@name) {
  @bg: `"@{name}-color"`;
  .color-@{name} {
    color: @@bg!important;
  }
}

.color-variant(success);
.color-variant(info);
.color-variant(danger);
.color-variant(warning);