.modal-open {
  > .wrapper > .content {
      // .filter(grayscale(0.8));
  }

  .modal-dialog {
    margin-top: 20%;
    position: relative;
    .modal-content {
      box-shadow: 0 0 10px rgba(0,0,0,.4);
      border-radius: 0;
    }

    button.close {
      margin-top: -5px!important;
    }

    .modal-header, .modal-body, .modal-footer {
      padding: 10px;
      background: @body-bg;
    }

  }

  .modal {
    &.bootbox-alert {
      .modal {

      }
    }
  }
}
