.align-right {
  text-align: right!important;
}
.align-left {
  text-align: left!important;
}
.align-verticaly {
  vertical-align: middle;
}

.block {
  display: block!important;
}

.inline-block {
  display: inline-block!important;
  vertical-align: middle!important;
}

.no-wrap {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.uppercase {
  text-transform: uppercase!important;
}