.cart-summary {
  margin-bottom: 20px;
  > li {
    margin-bottom: 10px;
    list-style: none;
    .lbl {
      display: block;
      font-size: 10pt;
      .align-right();
    }
    .value {
      display: block;
      font-size: 17pt;
      .align-right();

      &.price {
        color: @info-color;
        font-size: 35pt;
      }
    }

    &.separator{
      min-height: 1px;
      display: block;
      border-bottom: 1px solid darken(@body-bg, 5%);
    }
  }
}
.cart-action {
  margin-top: 30px;
  h1{
    margin-top: 0;
  }
  margin-bottom:30px;
}