.form {
  .checkbox > label {
    position: relative;
    padding-left: 0;
    @w: 15px;

    > input[type="checkbox"] {
      width: @w;
      height: @w;
      margin-left: 0;
      opacity: 0.0;
      &:checked + .lbl:before {
        content: '\f00c';
        font-family: 'FontAwesome';
      }
      &:checked:focus + .lbl:before {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      }
    }
    > .lbl {
      &:before {
        display: inline-block;
        width: @w;
        height: @w;
        content: '';
        background: #fff;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 5px;
        line-height: 1;
        font-size: 9pt;
        padding-top: 0.5px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #555;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      }
    }
  }
}