.nav{
  &:after, &:before {
    clear: both; content: ''; display: block;
  }

  &.nav-horizontal li {
    float: left;
  }

  li > a, li > span {
    position: relative;
    display: block;
    padding: 10px 15px;
  }
}